<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RutinaTresDías"
    android:background="@color/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/baloo"
            android:text="Rutina de 3 Días"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/black_ops_one"
            android:text="Día 1 :"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.216"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/bungee"
            android:text="Pecho/Espalda"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:layout_width="269dp"
            android:layout_height="179dp"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/baloo"
            android:text=" 1. Press de Mancuernas (3x16)\n 2. Aperturas con Mancuernas (3x12)\n 3. Press Declinado (3x18)\n 4. Press Militar (3x12)\n 5. Remo con Mancuernas (3x12)\n 6. Remo con Barra (3x18)\n 7. Remo en Polea (3x12)\n 8. Peso Muerto con Barra (3x8)"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="278dp"
            android:fontFamily="@font/black_ops_one"
            android:text="Día 2 :"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.209"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:fontFamily="@font/bungee"
            android:text="Brazos/Hombros"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:layout_width="269dp"
            android:layout_height="179dp"
            android:layout_marginTop="320dp"
            android:fontFamily="@font/baloo"
            android:text=" 1. Curl de Bíceps (3x16)\n 2. Curl Predicador (3x12)\n 3. Curl Inclinado (3x18)\n 4. Curl Martillo (3x12)\n 5. Extensiones de Tríceps (3x12)\n 6. Jalones de Tríceps (3x18)\n 7. Skullcrushers (3x12)\n 8. Flexiones Diamante (3x8)"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="525dp"
            android:fontFamily="@font/black_ops_one"
            android:text="Día 3 :"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.209"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="528dp"
            android:fontFamily="@font/bungee"
            android:text="Piernas/Abdomen"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.594"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:layout_width="269dp"
            android:layout_height="179dp"
            android:layout_marginTop="560dp"
            android:fontFamily="@font/baloo"
            android:text=" 1. Sentadillas con Peso (3x16)\n 2. Zancadas Reversas (3x12)\n 3. Zancadas Laterales (3x18)\n 4. Sentadillas Sumo (3x12)\n 5. Peso Muerto (3x12)\n 6. Plancha (3x18)\n"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
